{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", ":enablePreCommit"],
  enabledManagers: ["github-actions", "pre-commit", "pixi", "npm"],
  lockFileMaintenance: { enabled: true },
  schedule: ["before 5am on the 1st day of the month"],

  automerge: true,
  commitMessagePrefix: "chore(bot):",
  prConcurrentLimit: 0,
  prCreation: "immediate",
  prHourlyLimit: 0,

  internalChecksFilter: "strict",
  minimumReleaseAge: "7 days",
  separateMajorMinor: false,

  packageRules: [
    {
      groupName: "GitHub Actions",
      matchManagers: ["github-actions"],
      pinDigests: true,
    },
    {
      groupName: "HoloViz Github Actions",
      matchManagers: ["github-actions"],
      matchPackageNames: ["holoviz-dev/holoviz_tasks"],
      minimumReleaseAge: null,
      schedule: ["before 5am"],
      pinDigests: true,
    },
    {
      groupName: "pre-commit",
      matchManagers: ["pre-commit"],
    },
    {
      matchManagers: ["pixi"],
      enabled: false, // We don't want updates pixi.toml
    },
    {
      groupName: "Pixi Lock",
      matchManagers: ["pixi"],
      matchUpdateTypes: ["lockFileMaintenance"],
      description: "Weekly update of Pixi Lock",
      schedule: ["before 5am on monday"],
      automergeSchedule: ["after 5am on monday"], // avoid multiple PRs in the same day
      platformAutomerge: false, // native automerge ignores automergeSchedule
      minimumReleaseAge: null, // Handled in pixi itself
      commitMessageAction: "Update",
      commitMessageTopic: "pixi.lock",
      labels: ["run-build-ci", "run-docs-ci"],
      enabled: true,
    },
    {
      groupName: "NPM",
      matchManagers: ["npm"],
      labels: ["run-build-ci"],
    },
    {
      matchManagers: ["npm"],
      matchPackageNames: ["@bokeh/bokehjs"],
      enabled: false, // BokehJS needs to be updated manually
    },
    {
      groupName: "NPM Lock",
      matchManagers: ["npm"],
      matchUpdateTypes: ["lockFileMaintenance"],
      description: "Monthly update of NPM Lock",
      schedule: ["before 5am on the 1st day of the month"],
      automergeSchedule: ["after 5am on the 1st day of the month"], // avoid multiple PRs in the same day
      platformAutomerge: false, // native automerge ignores automergeSchedule
      labels: ["run-build-ci"],
      commitMessageAction: "Update",
      commitMessageTopic: "package-lock.json",
    },
  ],
  vulnerabilityAlerts: {
    enabled: true,
    minimumReleaseAge: null,
    vulnerabilityFixStrategy: "lowest",
  },
}
