{
  "name": "@holoviz/geoviews",
  "version": "1.12.0-a.1",
  "description": "Simple, concise geographical visualization in Python",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/holoviz/geoviews.git"
  },
  "dependencies": {
    "@bokeh/bokehjs": "~3.3.0"
  },
  "devDependencies": {},
  "files": [
    "dist/**/*.{js,js.map,d.ts,json,css}"
  ],
  "main": "dist/geoviews.min.js"
}
